name: godot-limboai-ci
description: Docker image to export Godot LimboAI games. Templates for Gitlab CI/GitHub Actions deploy to GitLab/GitHub Pages or Itch.io
author: copyrat90
branding:
  color: gray-dark
  icon: git-merge
runs: 
  using: 'docker'
  image: 'docker://copyrat90/godot-limboai-ci'
